<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Tracker</title>
    <link rel="stylesheet" href="index.css"> <!-- Link to the CSS -->
</head>

<body>

    <div id="login-container" class="container">
        <h1>Login</h1>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="login-error" class="error-message"></p>
    </div>

    <div id="tracker-container" class="container" style="display: none;">
        <h1>Job Application Tracker</h1>

        <!-- Job Application Form -->
        <form id="job-form">
            <input type="text" id="title" placeholder="Job Title" required>
            <input type="text" id="company" placeholder="Company" required>
            <input type="text" id="status" placeholder="Status" required>
            <input type="date" id="interviewDate" required>
            <button type="submit">Add Application</button>
        </form>

        <!-- List of Applications -->
        <h2>Applications</h2>
        <ul id="applications-list">
            <!-- Applications will be listed here -->
        </ul>
    </div>

    <script src="index.js"></script> <!-- Link to the JavaScript -->
</body>

</html>